public/html/accountsettings.html

<div class="account-settings">
  <div class="container">
    <h1>Account Settings</h1>
    <div class="tab-container">
      <ul role="tablist" class="nav nav-tabs">
        <li role="presentation" class="active"><a showtab="showtab" href="#profile" role="tab" data-toggle="tab">Profile</a></li>
        <li role="presentation"><a showtab="showtab" href="#changePassword" role="tab" data-toggle="tab">Change Password</a></li>
        <li role="presentation"><a showtab="showtab" href="#addresses" role="tab" data-toggle="tab">Addresses</a></li>
      </ul>
      <div class="tab-content">
        <div id="profile" role="tabpanel" class="tab-pane active">
          <h3>Profile</h3>
        </div>
        <div id="changePassword" role="tabpanel" class="tab-pane">
          <h3>Change Password</h3>
        </div>
        <div id="addresses" role="tabpanel" class="tab-pane">
          <h3>Addresses</h3>
        </div>
      </div>
    </div>
  </div>
</div>

public/jade/accountsettings.jade
.account-settings
	.container
		h1 Account Settings
		
		.tab-container
			ul.nav.nav-tabs(role='tablist')
				li.active(role='presentation')
					a(showtab,href='#profile', role='tab', data-toggle='tab') Profile
				li(role='presentation')
					a(showtab,href='#changePassword',role='tab', data-toggle='tab') Change Password
				li(role='presentation')
					a(showtab,href='#addresses', role='tab', data-toggle='tab') Addresses


			.tab-content
				#profile.tab-pane.active(role='tabpanel')
					h3 Profile
				#changePassword.tab-pane(role='tabpanel')
					h3 Change Password
				#addresses.tab-pane(role='tabpanel')
					h3 Addresses
